{
  "name": "ago-1-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "mcp:smoke12": "node scripts/mcp_smoke_phase12.mjs",
    "mcp:smoke13": "node scripts/mcp_smoke_phase13.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.6.3"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "default": "./dist/mcp/index.js"
    }
  },
  "files": [
    "dist"
  ]
}
